.titlebar {
  width: 100%;
  height: 3.2rem;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 10rem 1fr 10rem;
  align-items: center;

  background: $bg-color-primary;
  -webkit-app-region: drag;

  &__menu {
    justify-self: start;
    max-height: 3.2rem;
  }

  &__title {
    display: flex;
    justify-content: center;
    justify-self: center;

    color: $color-primary;
    font-weight: 400;
    user-select: none;
  }

  &__icon {
    justify-self: end;

    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 0.1rem;
    -webkit-app-region: no-drag;
  }
}

.menu {
  width: 5.2rem;
  height: 3.2rem;
  position: relative;
  -webkit-app-region: no-drag;

  &:hover {
    .menu-box {
      &__icon {
        background: $color-primary;
      }
    }
  }

  .menu-box {
    @include absolute-center;

    &__icon {
      height: 0.2rem;
      max-width: 2rem;
      background: $color-text-primary;

      &--1,
      &--2 {
        transition: all 0.3s;
      }

      &--1 {
        width: 2rem;

        &.active {
          width: 1rem;

          transform-origin: right;
          transform: rotate(-45deg);
        }
      }

      &--2 {
        width: 1rem;
        margin-top: 0.6rem;

        &.active {
          width: 1rem;
          margin-top: 0.8rem;

          transform-origin: bottom;
          transform: rotate(45deg);
        }
      }
    }
  }
}

.minimize,
.exit {
  width: 4.6rem;
  height: 3.2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 1000;
}

.minimize {
  &:hover {
    background: $bg-color-tertiary;
  }

  &__icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: $color-text-primary;
  }
}

.exit {
  &:hover {
    background: $color-error;
  }

  &:hover &__icon {
    fill: $bg-color-primary;
  }

  &__icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: $color-text-primary;
  }
}
